<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="RPM Refrigeração e Ar Condicionado - Quem somos e nossos serviços">
        <meta charset="utf-8">
        <style type="text/css">
            body {
                background-image: url('./imagens/fundo1.jpg');
                background-repeat: repeat;
                background-attachment: fixed;
            }
            a {
                padding: 1px;
                text-decoration: none;
            }
            /*Links não Visitados*/
            a:link {
                color: #000000;
            }

            /*Links Visitados*/
            a:visited {
                color: #fa0404;
            }

            /*Links Hover, passa o cursor sobre o link*/
            a:hover {
                color: #585858;
            }

            /*Links Ativos, quando clicando*/
            a:active {
                color: #FF0000;
            }

            @media only screen and (max-width: 768px) {
                body {
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
            }
        </style>
    </head>
    <body>
        <table border="0" width="900" align="center">
            <tr>
                <td height="89"> <img src="./imagens/logo.jpg"> </td>
                <td align="right">
                    <a href="https://wa.me/5511983515263">
                        <img src="./imagens/whatsapp.png" alt="WhatsApp" width="30" height="30"> WhatsApp
                    </a>
                    <p>E-mail: <a href="mailto: rpmmanutencao@outlook.com"> 
                        <img src="./imagens/outlook.png" alt="Outlook Logo" width="30" height="30"> rpmmanutencao@outlook.com 
                    </a></p>
                    <a href="index.html">Home |</a>
                    <a href="https://web.facebook.com/rpmarcondicionado">
                        <img src="./imagens/facebook.png" alt="" width="30" height="30"> |
                    </a>
                    <a href="https://www.instagram.com/rplimamanutencao/">
                        <img src="./imagens/instagram.png" alt="" width="30" height="30"> |
                    </a>
                    <a href="serviços.html">Trabalhos Realizados</a>
                </td>
                <td height="89" style="padding: 20px">...</td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="./imagens/capa.png">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1 style="font-size: 36px">Quem Somos</h1>
                    <p style="font-size: 18px">...</p>
					
					<p>
						<strong>
						Lorem ipsum dolor sit amet consectetur adipiscing elit. Sed dignissim, leo quis posuere accumsan, lorem erat molestie augue, aliquam malesuada ipsum nunc nec nisi. Nunc non mauris nisl. In leo ipsum, tincidunt ac consectetur pharetra, viverra sit amet urna. Nulla facilisi. Morbi dui enim, euismod eu sagittis eget, fringilla nec neque.
						</strong>
					</p>
					<p>
						<strong>
						Lorem ipsum dolor sitamet, consectetur adipiscing elit. Sed dignissim, leo quis posuere accumsan, lorem erat molestie augue, aliquam malesuada ipsum nunc nec nisi. Nunc non mauris nisl. In leo ipsum, tincidunt ac consectetur pharetra, viverra sit amet urna. Nulla facilisi. Morbi dui enim, euismod eu sagittis eget, fringilla nec neque.
						</strong>
					</p>

				</td>

			</tr>
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os Direitos Reservados</h4>
				</td>	



			</tr>			

		</table>




	</body>
</html>