<!doctype html>
<html>
  <head>
    <title>Trabalhos Realizados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body {
        background-image: url("./imagens/fundo1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      a {
        padding: 1px;
        text-decoration: none;
      }

      /*Links não Visitados*/
      a:link {
        color: #000000;
      }

      /*Links Visitados*/
      a:visited {
        color: #f00505;
      }

      /*Links Hover, passa o cursor sobre o link*/
      a:hover {
        color: #585858;
      }

      /*Links Ativos, quando clicando*/
      a:active {
        color: #FF0000;
      }

      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image-container img {
        width: 100%;
        height: auto;
        max-width: 400px;
        margin: 10px;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #aaa;
      }

      /* Estilos para dispositivos móveis */
      @media only screen and (max-width: 600px) {
        .image-container img {
          max-width: 100%;
        }
      }
	    tr{
                color: red;
            }
            strong{
                color: red;
            }
    </style>
  </head>
  <body>
    <table border="0" width="100%" align="center">
      <tr>
        <td height="89" align="center">
          <img src="./imagens/logo.jpg">
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="https://wa.me/5511983515263">
            <img src="./imagens/whatsapp.png" alt="WhatsApp" width="30" height="30">
            WhatsApp
          </a>
          <p>E-mail: <a href="mailto: rpmmanutencao@outlook.com">
              <img src="./imagens/outlook.png" alt="Outlook Logo" width="30" height="30">
              <strong>rpmmanutencao@outlook.com</strong>
            </a>
          </p>
          <a href="index.html">Home |</a>
          <a href="https://web.facebook.com/rpmarcondicionado">
            <img src="./imagens/facebook.png" alt="" width="30" height="30"> |
          </a>
          <a href="https://www.instagram.com/rplimamanutencao/">
            <img src="./imagens/instagram.png" alt="" width="30" height="30"> |
          </a>
          <a href="serviços.html">Trabalhos Realizados</a>
        </td>
      </tr>
      <tr>
        <td>
          <h2 align="center">Nossos Trabalhos</h2>
          <h2 align="center">Unasp</h2>
          <div class="image-container">
            <img src="./imagens/unasp1.jpg">
            <img src="./imagens/unasp2.jpg">
            <img src="./imagens/unasp3.jpg">
            <img src="./imagens/unasp4.jpg">
            <img src="./imagens/unasp5.jpg">
			      <img src="./imagens/unasp6.jpg">
			      <img src="./imagens/unasp7.jpg">
          </div>
			</td>
      
		</tr>
		
</table>
	</body>

</html>
